# PhysicsSens

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/thirdbridge/pucksensor/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/thirdbridge/pucksensor/activity/: ContentActivity.java  SplashActivity.java
app/src/main/java/com/thirdbridge/pucksensor/adapter/: ComparisonPlayerAdapter.java  ComparisonShotAdapter.java  LoadExerciseAdapter.java  StatArrayAdapter.java  UserArrayAdapter.java
app/src/main/java/com/thirdbridge/pucksensor/ble/: BleDeviceInfo.java  BluetoothLeService.java  GattInfo.java  HelpView.java  Sensor.java  SensorDetails.java
app/src/main/java/com/thirdbridge/pucksensor/controllers/: ActionBarFragment.java  AnalysisFragment.java  BLEReadingFragment.java  CalibrationFragment.java  ComparisonPlayerAdapter.java  ComparisonShotAdapter.java  FreeRoamingFragment.java  HistoryFragment.java  HomeFragment.java  LoadExerciseAdapter.java  ScanBleFragment.java  ShotStatsFragment.java  SplashFragment.java  StatArrayAdapter.java  StickHandlingFragment.java  UserArrayAdapter.java
app/src/main/java/com/thirdbridge/pucksensor/database/: DataManager.java  DbSchema.java  SQLiteHelper.java  SticeCursorWrapper.java
app/src/main/java/com/thirdbridge/pucksensor/hardware/: Calibrate.java  Curling.java  Point3D.java  Protocol.java  Shot.java
app/src/main/java/com/thirdbridge/pucksensor/models/: Exercise.java  KeyPoint.java  Player.java  ShotSpecification.java  ShotTest.java  Statistic.java  User.java
app/src/main/java/com/thirdbridge/pucksensor/utils/: App.java  BaseFragment.java  Calibrate.java  CellOrganizer.java  Constants.java  IO.java  JSONParser.java  MathHelper.java  PlotLyConverter.java  Point3D.java  Protocol.java  Shot.java  SingleFragmentActivity.java  Timer.java
app/src/main/java/com/thirdbridge/pucksensor/web/: JSONParser.java  PlotLyConverter.java
app/src/main/res/drawable/: cell_layout.xml  title_cell_layout.xml
app/src/main/res/drawable-hdpi/: disabled_button_shadow.xml  disabled_small_button_shadow.xml  disabled_test_button_shadow.xml  small_button_shadow.xml  start_button_shadow.xml  stats_card_shadow.xml  test_button_shadow.xml
app/src/main/res/layout/: element_device.xml  element_exercise.xml  element_player.xml  element_shot.xml  fragment_action_bar.xml  fragment_analysis.xml  fragment_blue_reading.xml  fragment_calibration.xml  fragment_free.xml  fragment_history.xml  fragment_home.xml  fragment_main_container.xml  fragment_scan.xml  fragment_splash.xml  fragment_splash_container.xml  fragment_stats.xml  fragment_stick.xml  list_item_history.xml  new_user_popup.xml  save_test_popup.xml  select_exercise_popup.xml  select_player_popup.xml  select_shot_popup.xml  spinner_dropdown_item.xml
app/src/main/res/raw/: plotly.html  plotly_bar.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thirdbridge/pucksensor/: ExampleUnitTest.java
(+7 files in other folders)
